<!DOCTYPE html>
<html>
    <head>
        <title>Arena</title>
        <style>
          html,body{
            margin:0;
            padding:0;
            background-color:rgb(0,0,0);
            font-family: 'Comfortaa';font-size: 22px;
            overflow: hidden;
          }
          canvas{
            position:absolute;
            left:0;
            top:0;
            margin:0;
            overflow: hidden;
          }
          #entryDiv{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            background-color:rgb(0,0,0);
          }
          #inputText{
            color:white;
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div id="entryDiv">
      <p id="inputText">Name:</p>
      <input type="text" id="myText" value="">
      <button id="enter">Enter</button>
      </div>

      <canvas id="canvas" width=1920 height=1080 style="z-index: -1"></canvas> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
      <script type="text/javascript" src="/client/client.js"></script>
    </body>
</html>
